{
  // ─────────────────────────────────────────────────────────────┤ header ├───

  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,  // for waybar to be on top of other windows

  // ──────────────────────────────────────────────────────────┤ positions ├───

  "modules-left": [
    "hyprland/workspaces",  // workspaces
    "group/switch",
    "group/media"      // ← singular island containing all 5
  ],

  "modules-center": [
    "custom/cava-left",           // cava visualizer
    "clock#time",           // time
    "custom/distro",        // distro icon
    "clock#date",           // date
    "custom/cava-right"           // cava visualizer
  ],

  "modules-right": [
    "hyprland/window",
    "tray",
    "group/toggles",
    "custom/weather",
    "battery",
    "custom/power"
  ],
  
  // ────────────────────────────────────────────────────────┤ toggles group ├───
  "group/toggles": {
      "orientation": "horizontal",
      "modules": [
          "custom/update",
          "power-profiles-daemon",
          //"custom/system-monitor",
          "custom/rofi",
          "custom/idle_inhibitor"
      ]
  },
  // ──────────────────────────────────────────────────────────┤ media group ├───
  "group/media": {
      "orientation": "horizontal",
      "modules": [
          "custom/media-player",
    	  "mpris"               // media info
      ]
  },
  // ──────────────────────────────────────────────────────────┤ switch group ├───
  "group/switch": {
      "orientation": "horizontal",
      "modules": [
          "custom/notifications",
          "custom/wallpaper",
          "custom/overview"
      ]
  },
  // ─────────────────────────────────────────────────────┤ theme switcher ├───

  "custom/theme": {
    "exec": "~/.config/waybar/scripts/current-theme.sh",
    "return-type": "json",
    "format": " 󰍜 ",
    "on-click": "~/.config/waybar/scripts/theme-switcher.sh",
    "min-length": 3,
    "max-length": 3
  },

  // ─────────────────────────────────────────────────────────┤ workspaces ├───

"hyprland/workspaces": {
  "on-scroll-up": "hyprctl dispatch workspace -1",
  "on-scroll-down": "hyprctl dispatch workspace +1",
  "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": []
  },
  "format": "{icon}",
  "format-icons": {
    "6": "󰺕",
    "7": "󰺕",
    "8": "󰺕",
    "9": "󰺕",
    "10": "󰺕",
    "active": "󰮯",
    "empty": "",
    "persistent": "󰺕"
  },
},

  // ────────────────────────────────────────────────────────┤ overview ├───

  "custom/overview": {
    "format": "󰋶",
    "tooltip": true,
    "tooltip-format": "Launch Workspace Overview",
    "on-click": "~/.config/hyprcandy/scripts/overview.sh",
    "min-length": 1,
    "max-length": 7
  },

  // ─────────────────────────────────────────────────────────┤ media info ├───

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",

    "player-icons": {
      "default": "",
      "spotify": "<span foreground='#a6da95'>󰓇</span>",
      "firefox": "<span foreground='#ed8796'>󰗃</span>"
    },
    "status-icons": {
      "paused": "<span color='#b7bdf8'>\u200A\u200A󰏤\u2009\u2009</span>"
    },

    "tooltip-format": "Playing: {title} - {artist}\n\nLeft-click: Play/Pause\nRight-click: Next",
    "tooltip-format-paused": "Paused: {title} - {artist}",
    "min-length": 7,
    "max-length": 24
  },
  
  // ──────────────────────────────────────────────────────────────┤ cava ├───

  "custom/cava-left": {
    "exec": "python3 ~/.config/waybar/scripts/cava.py waybar --json --left --width 25 --bar '⣀⣄⣤⣦⣶⣷⣿' --transparent-when-inactive",
    "return-type": "json",
    "format": "{}",
    "restart-interval": 0,
    "tooltip": false,
    "min-length": 10,
    "max-length": 50
  },
  
  // ──────────────────────────────────────────────────────────────┤ cava ├───

  "custom/cava-right": {
    "exec": "python3 ~/.config/waybar/scripts/cava.py waybar --json --right --width 25 --bar '⣀⣄⣤⣦⣶⣷⣿' --transparent-when-inactive",
    "return-type": "json",
    "format": "{}",
    "restart-interval": 0,
    "tooltip": false,
    "min-length": 10,
    "max-length": 50
  },
  
  // ────────────────────────────────────────────────────────┤ space ├───
  
  "custom/space": {
    "format": " ",
    "min-length": 1,
    "max-length": 7
  },
  
  // ────────────────────────────────────────────────────────┤ rofi ├───

  "custom/rofi": {
    "format": "󱙪",
    "tooltip": true,
    "tooltip-format": "Utilities",
    "on-click": "~/.config/hypr/scripts/rofi-menus.sh",
    "min-length": 1,
    "max-length": 7
  },
  
  // ────────────────────────────────────────────────────────┤ weather ├───

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/waybar-weather.sh",
    //"exec": "~/.config/waybar/scripts/waybar-weather-astal.sh",
    "return-type": "json",
    "format": "{}",
    "icon-size": 12,
    "tooltip": true,
    "interval": 300,
    "signal": 8,
    //"on-click": "gnome-weather",
    "on-click": "~/.hyprcandy/GJS/toggle-weather-widget.sh",
    "on-scroll-up": "~/.config/waybar/scripts/toggle-weather-format.sh -c",
    "on-scroll-down": "~/.config/waybar/scripts/toggle-weather-format.sh -f",
    "min-length": 7,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────┤ player ├───

  "custom/player": {
    "format": "󰝚 ",
    "tooltip": true,
    "tooltip-format": "Media-Player",
    "on-click": "~/.hyprcandy/GJS/toggle-media-player.sh",
    "min-length": 1,
    "max-length": 7
  },

  // ─────────────────────────────────────────────────────────────┤ memory ├───

  //"memory": {
    //"states": {
     // "warning": 75,
     // "critical": 90
   // },

   // "format": "󰘚 {percentage}%",
   // "format-critical": "󰀦 {percentage}%",
   // "tooltip": false,
    // "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
   // "interval": 5,
   // "min-length": 7,
   // "max-length": 7
 // },

  // ────────────────────────────────────────────────────────────────┤ cpu ├───

  //"cpu": {
   // "format": "󰍛 {usage}%",
   // "tooltip": true,
   // "interval": 5,
   // "min-length": 6,
   // "max-length": 6
 // },

  // ──────────────────────────────────────────────────────────────┤ distro ├───

  "custom/distro": {
    "exec": "~/.config/waybar/scripts/waybar-distro-icon.sh",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 9,
    "tooltip": true,
    "on-click": "~/.hyprcandy/GJS/toggle-control-center.sh",
    "min-length": 0,
    "max-length": 0
    //"on-click-right": "~/.hyprcandy/GJS/toggle-hyprland-settings.sh",
  },

  // ─────────────────────────────────────────────────────┤ idle inhibitor ├───

  "custom/idle_inhibitor": {
    "exec": "~/.config/waybar/scripts/idle-inhibitor.sh status",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 10,
    "on-click": "~/.config/waybar/scripts/idle-inhibitor.sh toggle",
    "tooltip": true
  },

  // ───────────────────────────────────────────────────────────────┤ time ├───

  "clock#time": {
    "format": "󰅐 {:%H:%M}",
    "tooltip": true,
    //"tooltip-format": "Standard Time: {:%I:%M %p}",
    "tooltip-format": "Launch tty-clock",
    "min-length": 7,
    "max-length": 7,
    "on-click": "bash ~/.config/hypr/scripts/tty-clock.sh",
  },

  // ───────────────────────────────────────────────────────────────┤ date ├───

  "clock#date": {
    "format": "󰸗 {:%m-%d}",
    "tooltip": true,
    "tooltip-format": "Left-click: Calendar-App",
    "on-click": "gnome-calendar",
    "min-length": 7,
    "max-length": 7
  },

  // ──────────────────────────────────────────────────────────────┤ wi-fi ├───

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '󰤨  Network Manager TUI' bash -c nmtui",
    "interval": 5,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────────┤ bluetooth ├───

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      ":: {device_alias}: 󱊣 {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  // ──────────────────────────────────────────────────────┤ system update ├───

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/system-update.sh up",
    "interval": 3600,
    "min-length": 1,
    "max-length": 1
  },

  // ─────────────────────────────────────────────────────────────┤ window ├───

  "hyprland/window": {
    "swap-icon-label": false,
    "format": "",
    "icon": true,
    "icon-size": 16,
    "tooltip": false,
    "min-length": 0,
    "max-length": 0,
  }, 
  
  // ──────────────────────────────────────────────────────────────┤ tray ├───

  "tray": {
    "icon-size": 15,
    "spacing": 4,
    "show-passive-items": true,
    "reverse-direction": false
  },
  
  // ──────────────────────────────────────────────────────┤ media-player ├───

  "custom/media-player": {
    "format": "󰝚",
    "tooltip": true,
    "tooltip-format": "media-player",
    "on-click": "~/.hyprcandy/GJS/toggle-media-player.sh",
    "min-length": 1,
    "max-length": 7
  },
  
  // ───────────────────────────────────────────────────────────┤ SwayNC ├───
  "custom/notification": {
    "tooltip-format": "Left-click: Control-Center\nRight-click: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "",
      "dnd-notification": "󱅫",
      "dnd-none": "󰂠",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󱏬",
      "dnd-inhibited-notification": "󱅫",
      "dnd-inhibited-none": "󱏫"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  
  // ────────────────────────────────────────────────────┤ power-profiles ├───
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰽣",
      "power-saver": "󰽥"
    }
  }, 

  // ──────────────────────────────────────────────────────┤ output device ├───

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip": false,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  // ─────────────────────────────────────────────────────────┤ brightness ├───

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },
  
  // ─────────────────────────────────────────────────────────┤ wallpapers ├───
  
  "custom/wallpaper": {
    "format": "󰋯",
    "tooltip": true,
    "tooltip-format": "Left-click: Launch Wallpaper Picker\nRight-click: Cycle Wallpapers",
    "on-click": "~/.config/hyprcandy/scripts/wallpaper.sh",
    "on-click-right": "~/.config/quickshell/wallpaper/wallpaper-cycle.sh",
  },
  
  // ─────────────────────────────────────────────────────────┤ notifications ├───
  // Icon and state are pushed by shell-notifications.qml via signal 12
  // whenever dnd / inhibitor / unread count changes.
  // Left-click: toggle history panel   Right-click: toggle DnD
  "custom/notifications": {
    "exec": "cat ~/.cache/quickshell/notifications/waybar-state.json 2>/dev/null || echo '{\"text\":\"󰂜\",\"tooltip\":\"Notifications\",\"class\":\"\",\"alt\":\"none\"}'",
    "return-type": "json",
    "format": "{}",
    "interval": "once",
    "signal": 12,
    "tooltip": true,
    "on-click":       "~/.config/hyprcandy/scripts/notifications.sh",
    "on-click-right": "qs ipc call notifications dndToggle",
    "min-length": 1,
    "max-length": 1
  },
  
  // ─────────────────────────────────────────────────────┤ system-monitor ├───

  "custom/system-monitor": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "Left-click: System-Monitor-Widget\nRight-click: System-Monitor-App",
    "on-click": "~/.hyprcandy/GJS/toggle-system-monitor.sh",
    "on-click-right": "gnome-system-monitor",
    "min-length": 1,
    "max-length": 7
  },

  // ────────────────────────────────────────────────────────────┤ battery ├───

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format": "{icon} {capacity}%",
    //"format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": ["", "", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "format-charging": " {capacity}%",
    "tooltip-format": "Discharging: {time}\n\nLeft-click: System-Monitor-Widget\nRight-click: System-Monitor-App",
    "tooltip-format-charging": "Charging: {time}\n\nLeft-click: System-Monitor-Widget\nRight-click: System-Monitor-App",
    "on-click": "~/.hyprcandy/GJS/toggle-system-monitor.sh",
    "on-click-right": "gnome-system-monitor",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  // ───────────────────────────────────────────────────────┤ power button ├───

  "custom/power": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
    },
    "tooltip": true,
    "tooltip-format": "Launch Start-Menu",
    "on-click": "~/.config/hyprcandy/scripts/startmenu.sh",
  },
}
